{
  "manifest_version": 3,
  "name": "Stitch Element Picker",
  "version": "1.1.0",
  "description": "Pick elements for Stitch test builder – configure your Stitch URL in the popup",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Stitch Element Picker",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon.png",
    "128": "icon-128.png"
  }
}
